<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules | TIC-TAC-TOE</title>
    <link rel="stylesheet" href="rules.css">
</head>
<body>
    <h1>Rules to a Game of TIC-TAC-TOE</h1>
    <p>The first player is known as X and the second is O. 
        Players alternate placing Xs and Os on the game board until either opponent has three 
        in a row or all nine squares are filled. 
        X always goes first.
    </p> 
    <br>
    <p>The game is played on a grid that's 3 x 3.
        The first player to get 3 of their marks in a row (up, down, across, or diagonally) is the winner.
        When all 9 squares are full and no one has won, the game results within a tie.
    </p>
    <a href="index.html"><button class='return'>Return</button></a>
</body>
</html>